<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>OpenCV_SharpNet_Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCases\**" />
    <EmbeddedResource Remove="TestCases\**" />
    <None Remove="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\FrmBarCodeReadingMode.cs" />
    <Compile Remove="UI\FrmBarCodeReadingMode.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\FrmBarCodeReadingMode.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="ZXingCpp" Version="0.4.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCV_SharpNet.Library\CsplCam.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\CameraDemo.cs" />
    <Compile Update="UserControls\ROIControlBarCode.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AI.DataSet\detect.caffemodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AI.DataSet\detect.prototxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AI.DataSet\ESPCN_x2.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AI.DataSet\sr.caffemodel">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AI.DataSet\sr.prototxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\SystemDocumentation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\UserManual.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)CSPL_OCRLibs&quot; mkdir &quot;$(TargetDir)CSPL_OCRLibs&quot;&#xD;&#xA;move &quot;$(TargetDir)*.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\&quot;&#xD;&#xA;move &quot;$(TargetDir)CSPL_OCRLibs\$(TargetName).dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>-->

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="
if not exist &quot;$(TargetDir)CSPL_OCRLibs&quot; mkdir &quot;$(TargetDir)CSPL_OCRLibs&quot;

:: 1. Move everything to the subfolder first
move /y &quot;$(TargetDir)*.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\&quot;

:: 2. Bring your main application DLL back to the root so the exe can run
move /y &quot;$(TargetDir)CSPL_OCRLibs\$(TargetName).dll&quot; &quot;$(TargetDir)&quot;

:: 3. Rename the specific libraries to their fake hash names INSIDE the subfolder
move /y &quot;$(TargetDir)CSPL_OCRLibs\ClosedXML.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\a3f8b9c2.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\ClosedXML.Parser.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\b7d4e1f5.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\DocumentFormat.OpenXml.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\c9a2b4d6.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\DocumentFormat.OpenXml.Framework.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\d1c8e7f9.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\ExcelNumberFormat.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\e5f2a1b9.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\OpenCvSharp.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\f8b3c7d1.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\OpenCvSharp.Extensions.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\a1d9e2f4.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\RBush.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\b6c3d8e1.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\SixLabors.Fonts.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\c4e7f2a9.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\System.Drawing.Common.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\d9f1a8b2.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\System.IO.Packaging.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\e2b5c9d4.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\ZXingCpp.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\a8c4e1f7.dll&quot;
move /y &quot;$(TargetDir)CSPL_OCRLibs\CsplCam.Library.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\784t34jh.dll&quot;
" />
	</Target>

</Project>