# OpenCV_SharpNet_Demo

./: OpenCV_SharpNet.sln  OpenCV_SharpNet_Demo.sln  OpenCV_SharpNet_Demo_Onlydll.sln  README.md
Documents/: SystemDocumentation.html
OpenCV_SharpNet.Library/: CsplCam.Library.csproj
OpenCV_SharpNet.Library/Enums/: OcrEnums.cs
OpenCV_SharpNet.Library/Interfaces/: IBarcodeVerifier.cs  IGS1_QC_Check.cs  IGradingSystem.cs  IRoiControl.cs  IRoiManager.cs
OpenCV_SharpNet.Library/Models/: AnchorSetting.cs  CharResult.cs  CharTemplate.cs  RoiConfigWrapper.cs  RoiDataTransfer.cs  RoiObject.cs  TemplateItem.cs
OpenCV_SharpNet.Library/Models/GS1_QC/: GS1_QC_CheckResult.cs  GradingMetricConfig.cs  GradingRange.cs  Gradings.cs  UserConfiguredGrading.cs
OpenCV_SharpNet.Library/Obfuscated/: Mapping.txt
OpenCV_SharpNet.Library/Services/: AdaptiveCharacterFilter.cs  MorphologyProcessor.cs  OcrEngine.cs  Polyfills.cs  ROIConverter.cs  RoiManager.cs  TemplateManager.cs
OpenCV_SharpNet.Library/Services/1D_BarCode/: Verifier1D_Linear.cs
OpenCV_SharpNet.Library/Services/AI/: OpenCV_WeChatQREngine_AI.cs  SuperResolutionEngine_AI.cs  YoloDetector_AI.cs
OpenCV_SharpNet.Library/Services/GS1_QC_Check/: GS1_QC_Check.cs
OpenCV_SharpNet.UI/: App.config  OpenCV_SharpNet.UI.csproj  Program.cs
OpenCV_SharpNet.UI/Documents/: UserManual.html
OpenCV_SharpNet.UI/Properties/: Resources.Designer.cs
OpenCV_SharpNet.UI/Services/: OpenDocument.cs
OpenCV_SharpNet.UI/UI/: AnchorForm.Designer.cs  AnchorForm.cs  CameraDemo.Designer.cs  CameraDemo.cs  CameraDemo.resx  FrmAdavanceSetting.Designer.cs  FrmAdavanceSetting.cs  FrmCharResult.Designer.cs  FrmCharResult.cs  FrmRedirect.Designer.cs  FrmRedirect.cs  FrmReferenceRoi.Designer.cs  FrmReferenceRoi.cs  MainForm.Designer.cs  MainForm.cs  ROI_RenameForm.Designer.cs  ROI_RenameForm.cs  TamplatesForm.Designer.cs  TamplatesForm.cs  TamplatesForm.resx  TrainingForm.Designer.cs  TrainingForm.cs
OpenCV_SharpNet.UI/UI/GS1 QC/: FrmGradingSetting.Designer.cs  FrmGradingSetting.cs  GS1_QC_Report.Designer.cs  GS1_QC_Report.cs
OpenCV_SharpNet.UI/UserControls/: GradingView.Designer.cs  GradingView.cs  GradingView.resx  PanZoomViewer.Designer.cs  PanZoomViewer.cs  ROIControl.Designer.cs  ROIControl.cs  ROIControl.resx  ROIControlBarCode.Designer.cs  ROIControlBarCode.cs  ROIControlBarCode.resx  RoiControlTemplate.Designer.cs  RoiControlTemplate.cs
OpenCV_SharpNet_Demo/: App.config  OpenCV_SharpNet_Demo.csproj  Program.cs
OpenCV_SharpNet_Demo/Documents/: SystemDocumentation.html  UserManual.html
OpenCV_SharpNet_Demo/Properties/: Resources.Designer.cs  Resources.resx
OpenCV_SharpNet_Demo/Services/: OpenDocument.cs
OpenCV_SharpNet_Demo/Services/Extensions/: ControlExtensions.cs
OpenCV_SharpNet_Demo/TestCases/: Test.cs
OpenCV_SharpNet_Demo/UI/: AnchorForm.Designer.cs  AnchorForm.cs  CameraDemo.cs  FrmBarCodeReadingMode.Designer.cs  FrmBarCodeReadingMode.cs  FrmCharResult.Designer.cs  FrmCharResult.cs  FrmCharResult.resx  FrmRedirect.Designer.cs  FrmRedirect.resx  FrmReferenceRoi.Designer.cs  FrmReferenceRoi.cs  MainForm.cs  MainForm.resx  ROI_RenameForm.Designer.cs  ROI_RenameForm.cs  TamplatesForm.Designer.cs  TamplatesForm.cs  TrainingForm.cs
OpenCV_SharpNet_Demo/UI/GS1 QC/: GS1_QC_Report.Designer.cs  GS1_QC_Report.cs
OpenCV_SharpNet_Demo/UserControls/: PanZoomViewer.Designer.cs  ROIControl.cs  ROIControlBarCode.Designer.cs  ROIControlBarCode.cs  RoiControlTemplate.Designer.cs  RoiControlTemplate.cs
OpenCV_SharpNet_Demo_Onlydll/: App.config  OpenCV_SharpNet_Demo_Onlydll.csproj  Program.cs
OpenCV_SharpNet_Demo_Onlydll/Documents/: SystemDocumentation.html
OpenCV_SharpNet_Demo_Onlydll/Properties/: Resources.Designer.cs
OpenCV_SharpNet_Demo_Onlydll/UI/: AnchorForm.cs  CameraDemo.Designer.cs  CameraDemo.cs  CameraDemo.resx  FrmCharResult.cs  FrmRedirect.Designer.cs  FrmRedirect.cs  FrmRedirect.resx  FrmReferenceRoi.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TamplatesForm.cs  TrainingForm.Designer.cs  TrainingForm.cs  UserControlWindow.Designer.cs  UserControlWindow.cs  UserControlWindow.resx
OpenCV_SharpNet_Demo_Onlydll/UI/GS1 QC/: GS1_QC_Report.cs
OpenCV_SharpNet_Demo_Onlydll/UserControls/: PanZoomViewer.cs  ROIControl.Designer.cs  ROIControl.cs  ROIControlBarCode.Designer.cs  ROIControlBarCode.cs  ROIControlBarCode.resx  RoiControlTemplate.Designer.cs  RoiControlTemplate.cs
OpenCV_SharpNet_Library/: OpenCV_SharpNet.csproj
OpenCV_SharpNet_Library/Enums/: OcrEnums.cs
OpenCV_SharpNet_Library/Interfaces/: IBarcodeVerifier.cs  IGS1_QC_Check.cs  IRoiControl.cs
OpenCV_SharpNet_Library/Models/: AnchorSetting.cs  CharResult.cs  CharTemplate.cs  RoiConfigWrapper.cs  RoiDataTransfer.cs  RoiObject.cs  TemplateItem.cs
OpenCV_SharpNet_Library/Models/GS1_QC/: GS1_QC_CheckResult.cs
OpenCV_SharpNet_Library/Services/: MorphologyProcessor.cs  OcrEngine.cs  OpenDocument.cs  ROIConverter.cs  TemplateManager.cs
OpenCV_SharpNet_Library/Services/1D_BarCode/: Verifier1D_Linear.cs
OpenCV_SharpNet_Library/Services/AI/: OpenCV_WeChatQREngine_AI.cs  SuperResolutionEngine_AI.cs  YoloDetector_AI.cs
OpenCV_SharpNet_Library/Services/GS1_QC_Check/: GS1_QC_Check.cs
Post Build Command/: Post Build.txt
