<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>CsplCamOCR</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCases\**" />
    <EmbeddedResource Remove="TestCases\**" />
    <None Remove="TestCases\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\FrmBarCodeReadingMode.cs" />
    <Compile Remove="UI\FrmBarCodeReadingMode.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\FrmBarCodeReadingMode.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    <PackageReference Include="ZXingCpp" Version="0.4.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsplCam.Library">
      <HintPath>..\..\OpenCV_SharpNet\OpenCV_SharpNet.Library\bin\Release\net8.0\CsplCam.Library.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\CameraDemo.cs" />
    <Compile Update="UserControls\ROIControlBarCode.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Documents\SystemDocumentation.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Documents\UserManual.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;		  if not exist &quot;$(TargetDir)CSPL_OCRLibs&quot; mkdir &quot;$(TargetDir)CSPL_OCRLibs&quot;&#xD;&#xA;&#xD;&#xA;		  &#xD;&#xA;		  :: 1. Move everything to the subfolder first&#xD;&#xA;		  move &quot;$(TargetDir)*.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\&quot;&#xD;&#xA;&#xD;&#xA;		  &#xD;&#xA;		  :: 2. Bring your main application DLL back to the root so the exe can run&#xD;&#xA;		  move &quot;$(TargetDir)CSPL_OCRLibs\$(TargetName).dll&quot; &quot;$(TargetDir)&quot; &#xD;&#xA;		  &#xD;&#xA;	:: 3. Rename the specific libraries to their fake hash names INSIDE the subfolder&#xD;&#xA;	move /y &quot;$(TargetDir)CSPL_OCRLibs\OpenCvSharp.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\Core.dll&quot;&#xD;&#xA;	move /y &quot;$(TargetDir)CSPL_OCRLibs\OpenCvSharp.Extensions.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\Core.Extensions.dll&quot;&#xD;&#xA;	move /y &quot;$(TargetDir)CSPL_OCRLibs\ZXingCpp.dll&quot; &quot;$(TargetDir)CSPL_OCRLibs\Core.Bar.dll&quot;" />
  </Target>

</Project>